# kidney

./: .gitignore
kidney/: .classpath  .gitignore  .project  pom.xml  pom_old.xml
kidney/data/: dataExtractor.bat  db_excel.ods  kidney_to_export.csv  polecenie  startDB.bat
kidney/kidney-core/: .classpath  .gitignore  .project  build.properties  configuration.properties  pom.xml
kidney/kidney-core/src/main/java/: PersonLoader.java
kidney/kidney-core/src/main/java/com/figureit/kidney/core/: CoreActivator.java  DBConfiguration.java  KidneyConfiguration.java
kidney/kidney-core/src/main/java/com/figureit/kidney/core/data/: DBConnection.java
kidney/kidney-core/src/main/java/com/figureit/kidney/core/model/: Person.java  PersonLoader.java
kidney/kidney-core/src/main/resources/: configuration.properties
kidney/kidney-core/src/test/java/com/figureit/kidney/core/: KidneyConfigurationTest.java
kidney/kidney-db-importer/: .project  pom.xml
kidney/kidney-db-importer/src/main/java/org/kidney/db/importer/: App.java  DBDataImporter.java
kidney/kidney-db-importer/src/main/resources/: log4j.xml
kidney/kidney-db-importer/src/test/java/org/kidney/db/importer/: AppTest.java
kidney/kidney-rcp/: .project  Application.e4xmi  build.properties  com.figureit.kidney.rcp.product  plugin.xml  pom.xml
kidney/kidney-rcp-part/: .classpath  .project  pom.xml
workspace/.metadata/: version.ini
workspace/.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
workspace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: kidney.container
workspace/.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
(+34 files in other folders)
