Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.figureit.kidney.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FIGUREIT
Export-Package: com.figureit.kidney.core,
 com.figureit.kidney.core.data,
 com.figureit.kidney.core.model
Require-Bundle: org.eclipse.e4.ui.di,
 org.eclipse.swt;bundle-version="3.102.1",
 javax.annotation;bundle-version="1.1.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.1",
 org.eclipse.equinox.ds;bundle-version="1.4.200",
 org.slf4j.api;bundle-version="1.7.2",
 mongodb-java-driver;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.figureit.kidney.core.CoreActivator
Import-Package: org.eclipse.e4.core.contexts
